<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item android:title="Resetează parola" android:id="@+id/resetPassword"></item>
            <item android:title="Șterge contul" android:id="@+id/deleteAccount"></item>
        </menu>
    </item>
</menu>