<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    android:padding="16dp"
    tools:context=".order.ShoppingCart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/emptyCart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_cart_512"></ImageView>

    <TextView
        android:id="@+id/tvEmptyCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="Coșul este gol"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/alata"></TextView>

    <Button
        android:id="@+id/btnStartShopping"
        android:text="@string/start_shopping"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="450dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/teal_200"
        android:shadowColor="@color/black"
        android:layout_height="wrap_content"></Button>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/teal_700"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/total"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/total"
                    android:text="@string/initial_total"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/btnPlaceOrder"
                android:text="@string/next_step"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/teal_800"
                android:shadowColor="@color/black"
                android:layout_height="wrap_content"></Button>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>