<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_100"
        tools:context=".order.PlaceOrder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alata"
                android:text="@string/pick_address"
                android:textColor="@color/violet"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>


            <FrameLayout
                android:id="@+id/firstFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_account"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAddress"
                tools:targetApi="p">

                <LinearLayout
                    android:id="@+id/savedAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSavedAddresses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/alata"
                        android:text="@string/select_from_the_saved_addresses"
                        android:textAlignment="center"
                        android:textColor="@color/violet"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/rightArrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_baseline_arrow_forward_24"></ImageView>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/secondFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_account"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstFrameLayout"
                tools:targetApi="p">

                <LinearLayout
                    android:id="@+id/newAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/savedAddresses">

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/alata"
                        android:text="@string/enter_new_address"
                        android:textAlignment="center"
                        android:textColor="@color/violet"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/downArrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_baseline_arrow_forward_24"></ImageView>

                </LinearLayout>
            </FrameLayout>

            <!--    <RadioGroup-->
            <!--        android:id="@+id/radioGroup"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="vertical"-->
            <!--        android:visibility="gone"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/newAddresses">-->

            <!--        <RadioButton-->
            <!--            android:id="@+id/radioBtnCurrentLocation"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:fontFamily="@font/alata"-->
            <!--            android:textSize="20sp"-->
            <!--            android:text="@string/current_location" />-->

            <!--        <RadioButton-->
            <!--            android:id="@+id/radioBtnAnotherLocation"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:fontFamily="@font/alata"-->
            <!--            android:textSize="20sp"-->
            <!--            android:text="@string/add_another_address" />-->

            <!--        <RadioButton-->
            <!--            android:id="@+id/radioBtnMapsLocation"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:fontFamily="@font/alata"-->
            <!--            android:textSize="20sp"-->
            <!--            android:text="@string/select_maps_address" />-->

            <!--    </RadioGroup>-->

            <!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;        android:id="@+id/mapRow"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
            <!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
            <!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/paymentSpinner">&ndash;&gt;-->

            <!--&lt;!&ndash;        <ImageButton&ndash;&gt;-->
            <!--&lt;!&ndash;            android:id="@+id/btnImageMap"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:backgroundTint="@color/teal_800"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:shadowColor="@color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:src="@drawable/ic_baseline_map_24"></ImageButton>&ndash;&gt;-->

            <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;            android:id="@+id/tvSelectAddressOnMap"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:text="@string/choose_wanted_address"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:fontFamily="@font/alata"&ndash;&gt;-->
            <!--&lt;!&ndash;            android:textSize="20sp"></TextView>&ndash;&gt;-->

            <!--&lt;!&ndash;    </LinearLayout>&ndash;&gt;-->


            <!--    <LinearLayout-->
            <!--        android:id="@+id/firstRow"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:visibility="gone"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/radioGroup">-->

            <!--        <FrameLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:background="@drawable/border_address"-->
            <!--            android:outlineAmbientShadowColor="@android:color/darker_gray"-->
            <!--            tools:targetApi="p">-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/etStreet"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:fontFamily="@font/alata"-->
            <!--                android:hint="@string/street"-->
            <!--                android:inputType="textPostalAddress"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/violet"-->
            <!--                android:textColorHint="@color/violet"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>-->
            <!--        </FrameLayout>-->

            <!--        <FrameLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:layout_margin="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:background="@drawable/border_address"-->
            <!--            android:outlineAmbientShadowColor="@android:color/darker_gray"-->
            <!--            tools:targetApi="p">-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/etStreetNumber"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:fontFamily="@font/alata"-->
            <!--                android:hint="@string/number"-->
            <!--                android:inputType="textPostalAddress"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/violet"-->
            <!--                android:textColorHint="@color/violet"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>-->
            <!--        </FrameLayout>-->


            <!--        <FrameLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:background="@drawable/border_address"-->
            <!--            android:outlineAmbientShadowColor="@android:color/darker_gray"-->
            <!--            android:textAlignment="center"-->
            <!--            tools:targetApi="p">-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/etBlock"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:fontFamily="@font/alata"-->
            <!--                android:hint="@string/block"-->
            <!--                android:inputType="textPostalAddress"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/violet"-->
            <!--                android:textColorHint="@color/violet"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>-->
            <!--        </FrameLayout>-->
            <!--    </LinearLayout>-->

            <!--    <LinearLayout-->
            <!--        android:id="@+id/secondRow"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:visibility="gone"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/firstRow">-->

            <!--        <FrameLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:outlineAmbientShadowColor="@android:color/darker_gray"-->
            <!--            android:background="@drawable/border_address"-->
            <!--            tools:targetApi="p">-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/etEntrance"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:fontFamily="@font/alata"-->
            <!--                android:hint="@string/entrance"-->
            <!--                android:inputType="textPostalAddress"-->
            <!--                android:textColorHint="@color/violet"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/violet"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>-->
            <!--        </FrameLayout>-->

            <!--        <FrameLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:layout_margin="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:outlineAmbientShadowColor="@android:color/darker_gray"-->
            <!--            android:background="@drawable/border_address"-->
            <!--            tools:targetApi="p">-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/etFloor"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:fontFamily="@font/alata"-->
            <!--                android:hint="@string/floor"-->
            <!--                android:inputType="textPostalAddress"-->
            <!--                android:textColorHint="@color/violet"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/violet"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>-->
            <!--        </FrameLayout>-->


            <!--        <FrameLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:outlineAmbientShadowColor="@android:color/darker_gray"-->
            <!--            android:background="@drawable/border_address"-->
            <!--            tools:targetApi="p">-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/etApartment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:fontFamily="@font/alata"-->
            <!--                android:hint="@string/apartment"-->
            <!--                android:inputType="textPostalAddress"-->
            <!--                android:textColorHint="@color/violet"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/violet"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>-->
            <!--        </FrameLayout>-->
            <!--    </LinearLayout>-->

            <!--    <LinearLayout-->
            <!--        android:id="@+id/thirdRow"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:visibility="gone"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/secondRow">-->

            <!--        <FrameLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:outlineAmbientShadowColor="@android:color/darker_gray"-->
            <!--            android:background="@drawable/border_address"-->
            <!--            tools:targetApi="p">-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/etCity"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:fontFamily="@font/alata"-->
            <!--                android:hint="@string/city"-->
            <!--                android:inputType="textPostalAddress"-->
            <!--                android:textColorHint="@color/violet"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/violet"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>-->
            <!--        </FrameLayout>-->

            <!--        <FrameLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="65dp"-->
            <!--            android:layout_margin="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:outlineAmbientShadowColor="@android:color/darker_gray"-->
            <!--            android:background="@drawable/border_address"-->
            <!--            tools:targetApi="p">-->

            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/etRegion"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:backgroundTint="@color/white"-->
            <!--                android:fontFamily="@font/alata"-->
            <!--                android:hint="@string/region"-->
            <!--                android:inputType="textPostalAddress"-->
            <!--                android:textColorHint="@color/violet"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/violet"-->
            <!--                android:textSize="20dp"-->
            <!--                android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>-->
            <!--        </FrameLayout>-->

            <!--    </LinearLayout>-->

            <!--    <LinearLayout-->
            <!--        android:id="@+id/fourthRow"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:visibility="gone"-->
            <!--        android:orientation="horizontal"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/thirdRow">-->

            <!--        <Button-->
            <!--            android:id="@+id/btnConfirmAddress"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Confirma adresa"></Button>-->

            <!--    </LinearLayout>-->

            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alata"
                android:text="@string/pick_payment_method"
                android:textColor="@color/violet"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondFrameLayout"></TextView>

            <Spinner
                android:id="@+id/paymentSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/pick_payment_method"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod" />

            <TextView
                android:id="@+id/tvPickedAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="@string/pickedAddress"
                android:textAlignment="center"
                android:textColor="@color/violet"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentSpinner"></TextView>

            <TextView
                android:id="@+id/tvPickedAddressInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Strada Liviu Rebreanu 46-58, Bucuresti"
                android:textColor="@color/violet"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPickedAddress"></TextView>

            <TextView
                android:id="@+id/tvCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPickedAddress"></TextView>

            <TextView
                android:id="@+id/tvCurrentAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPickedAddressInfo"></TextView>

            <TextView
                android:visibility="gone"
                android:id="@+id/transportFee"
                android:text="Taxa de livrare este: "
                android:fontFamily="@font/alata"
                android:textColor="@color/violet"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentAddress"></TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/teal_700">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_total"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/teal_800"
                android:shadowColor="@color/black"
                android:text="@string/place_order"></Button>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>