<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mintgreenbackground"
    tools:context=".PhoneNumberValidation">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/validate_phone_number"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:textAlignment="center"
            android:textSize="40dp"></TextView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="50dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            android:background="@drawable/border"
            tools:targetApi="p">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etValidationCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/alata"
                android:hint="123456"
                android:inputType="number"
                android:textColorHint="@color/design_default_color_primary_dark"
                android:textSize="25dp"
                android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
        </FrameLayout>

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receive_text_message_for_phone_validation"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/btnValidate"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:text="@string/validate"></Button>

        <ProgressBar
            android:id="@+id/progressBarPhoneValidation"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>