<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    tools:context=".restaurant.RestaurantsList">

    <ImageView
        android:id="@+id/closeActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_close_24"></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComments"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/noComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/violet"
        android:fontFamily="@font/alata"
        android:visibility="gone"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Nu există păreri pentru acest produs. Comandă-l și fii primul care își spune părerea!"></TextView>
</RelativeLayout>