<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    tools:context=".account.AccountDetails">

    <FrameLayout
        android:id="@+id/firstFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/border_account"
        tools:targetApi="p">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_account_circle_24"></ImageView>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/alata"
                    android:text="@string/name"
                    android:textColor="@color/violet"
                    android:textSize="30sp"></TextView>

                <ImageView
                    android:id="@+id/changeName"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_edit_note_24"></ImageView>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/secondFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/border_account"
        android:layout_below="@id/firstFrameLayout"
        tools:targetApi="p">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_phone_android_24"></ImageView>

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/alata"
                    android:layout_weight="0.3"
                    android:text="@string/phone"
                    android:textColor="@color/violet"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:id="@+id/changePhoneNumber"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_edit_note_24"></ImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/violet"
                android:layout_marginLeft="50dp"
                android:text="@string/example_phone_number"></TextView>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/thirdFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/border_account"
        android:layout_below="@id/secondFrameLayout"
        tools:targetApi="p">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/thirdLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_email_24"></ImageView>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/alata"
                    android:text="@string/email"
                    android:textColor="@color/violet"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:id="@+id/changeEmail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_edit_note_24"></ImageView>


            </LinearLayout>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/alata"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/violet"
                android:layout_marginLeft="50dp"
                android:text="@string/example_email"></TextView>

        </LinearLayout>


    </FrameLayout>


</RelativeLayout>