<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mintgreenbackground"
    tools:context=".account.ResetPassword">

    <FrameLayout
        android:id="@+id/flOldPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/alata"
            android:hint="Parola veche"
            android:inputType="textPassword"
            android:textColorHint="@color/design_default_color_primary_dark"
            android:textSize="25dp"
            android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flResetPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flOldPassword"
        tools:targetApi="p">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etResetPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/alata"
            android:hint="Parola noua"
            android:inputType="textPassword"
            android:textColorHint="@color/design_default_color_primary_dark"
            android:textSize="25dp"
            android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
    </FrameLayout>


<!--    <EditText-->
<!--        android:id="@+id/etResetPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        android:hint="Introduce-ti noua parola"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <FrameLayout
        android:id="@+id/flConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:outlineAmbientShadowColor="@android:color/darker_gray"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flResetPassword"
        tools:targetApi="p">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/alata"
            android:hint="Confirmare parola noua"
            android:inputType="textPassword"
            android:textColorHint="@color/design_default_color_primary_dark"
            android:textSize="25dp"
            android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
    </FrameLayout>

<!--    <EditText-->
<!--        android:id="@+id/etConfirmPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Confirmati parola"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etResetPassword"/>-->

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifica parola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flConfirmPassword"/>
</androidx.constraintlayout.widget.ConstraintLayout>