<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantsList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/noComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/violet"
        android:fontFamily="@font/alata"
        android:visibility="gone"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Nu exista pareri pentru acest produs. Comanda-l si fii primul care isi spune parerea!"></TextView>
</RelativeLayout>