<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_100"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDriverRegister"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:drawableLeft="@drawable/driver"
        android:text="@string/driver_click_here"
        android:textAllCaps="false"
        android:textColor="@color/white"></Button>

    <Button
        android:id="@+id/btnRestaurantRegister"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttons"
        android:drawableLeft="@drawable/menu"
        android:text="@string/click_here_for_restaurants"
        android:textAllCaps="false"
        android:textColor="@color/white"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodAppName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/alata"
            android:text="Deliver It Right!"
            android:textAlignment="center"
            android:textColor="@color/teal_800"
            android:textSize="50sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/food" />

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:text="@string/deliver_anywhere"
            android:textColor="@color/teal_800"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/adminAccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/teal_100"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_account_circle_24"></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/teal_800"
            android:layout_gravity="center"
            android:text="Clienți:"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:fontFamily="@font/alata"
            android:shadowColor="@android:color/black"
            android:text="@string/new_account"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/buttons"
            android:fontFamily="@font/alata"
            android:shadowColor="@android:color/black"
            android:text="@string/connect"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"></Button>

    </LinearLayout>


</RelativeLayout>