<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:id="@+id/restaurantName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/teal_200"-->
<!--            android:fontFamily="@font/alata"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/restaurant_name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"></TextView>-->

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background2"
            app:layout_collapseMode="parallax"></ImageView>

        <TextView
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#4f0e0d0e"
            android:gravity="center"
            android:fontFamily="@font/alata"
            android:text="@string/food_name"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>