<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_100"
    android:padding="8dp">

    <RatingBar
        android:id="@+id/ratingBarPopUp"
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></RatingBar>


        <EditText
            android:id="@+id/etComment"
            android:hint="Spune-ti parerea in legatura cu produsul comandat"
            android:textSize="25sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/violet"
            android:textColorHint="@color/violet"
            android:maxLines="100"
            android:background="@color/teal_100"
            android:layout_width="match_parent"
            android:layout_height="200dp"></EditText>


</LinearLayout>